Python 103 Module documentation
==================================

This document captures the design of TechWise Python Project Module Coverage.


Learning outcomes
------------------

At the end of the module, participants will be able to 

	* improve problem solving skills
	* build  games and mini-projects using Python GUI libraries
  	* work in teams
        * make presentations using LaTeX

Schedule
---------

This is a three weeks rigorous training module. Participants will be working in teams to build games using Python.

Topics for Projects 
-------------------

.. toctree::
  :maxdepth: 1
 
  ProjectTopics <ProjectTopics>        
